# Pi

./: README.md
Pi/: Dockerfile  Pi.sln
Pi/Pi.API/: Dockerfile  Pi.API.csproj  Pi.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Pi/Pi.API/Attributes/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  ProducesOkApiResponseType.cs
Pi/Pi.API/Configurations/: DBContexConfiguration.cs  FluentValidatorConfig.cs  IdentityConfiguration.cs  LoggingConfig.cs
Pi/Pi.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Pi/Pi.API/Middleware/: CurrentUserMiddleware.cs
Pi/Pi.API/Properties/: launchSettings.json
Pi/Pi.Application/: Pi.Application.csproj
Pi/Pi.Application/Common/Models/: ApiResult.cs
Pi/Pi.Application/DependencyInjection/: ApplicationModule.cs
Pi/Pi.Application/Dtos/UserDto/: RefreshTokenResult.cs
Pi/Pi.Application/Interfaces/: IEmailService.cs  IJwtService.cs  IUserService.cs
Pi/Pi.Application/Services/: RegisterUserHandler.cs
Pi/Pi.Application/UseCases/Login/Command/: LoginComand.cs  LoginCommandHandler.cs  RefreshTokenComand.cs  RefreshTokenCommandHandler.cs
Pi/Pi.Application/UseCases/Login/Dto/: LoginRequest.cs  LoginResult.cs  RefreshTokenRequest.cs
Pi/Pi.Application/Validators/: LoginRequestValidator.cs
Pi/Pi.Domain/: Pi.Domain.csproj
Pi/Pi.Domain/DependencyInjection/: DomainModule.cs
Pi/Pi.Domain/Entities/: AuditEntity.cs  IAudit.cs  Modules.cs  Operation.cs  Operations.cs  RoleOperations.cs  UserOperations.cs  UserRoleAssignments.cs
Pi/Pi.Domain/Entities/Identity/: AppUser.cs  AppUserRole.cs  BaseEntity.cs  IEntity.cs  RefreshToken.cs  RefreshTokenRecord.cs  Roles.cs  Users.cs
Pi/Pi.Domain/Interface/: IGenericRepository.cs  IUnitOfWork.cs
Pi/Pi.Domain/Interfaces/: IGenericRepository.cs  IGenericService.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Pi/Pi.Domain/Interfaces/Authentication/: IRefreshTokenRepository.cs
Pi/Pi.Domain/Interfaces/General/: IGenericRepository.cs
Pi/Pi.Domain/Interfaces/Identity/: IOperationsRepository.cs  IRoleOperationsRepository.cs  IUserOperationsRepository.cs  IUserRoleAssignmentsRepository.cs  IUsersRepository.cs
Pi/Pi.Domain/Service/: IGenericService.cs  ITokenService.cs
Pi/Pi.Infrastracture/: Pi.Infrastracture.csproj
Pi/Pi.Infrastracture/Configurations/Authentication/: JwtSettings.cs  JwtTokenValidator.cs
Pi/Pi.Infrastracture/Configurations/DependencyInjection/: InfrastructureModule.cs
Pi/Pi.Infrastracture/Data/: PiContext.cs  PiContextFactory.cs  SeedService.cs
Pi/Pi.Infrastracture/DependencyInjection/: InfrastructureModule.cs
Pi/Pi.Infrastracture/Migrations/: 20250420155816_InitialCreate.Designer.cs  20250420155816_InitialCreate.cs  20250423035315_add-update-entity.Designer.cs  20250423035315_add-update-entity.cs  20250423042003_update-name-table.Designer.cs  20250423042003_update-name-table.cs  20250426042034_addRefreshToken.Designer.cs  20250426042034_addRefreshToken.cs  20250426064706_update-table.Designer.cs  20250426064706_update-table.cs  20250426072425_update-tbl-users.Designer.cs  20250426072425_update-tbl-users.cs  PiContextModelSnapshot.cs
Pi/Pi.Infrastracture/Repositories/: GenericRepository.cs  GennericRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
Pi/Pi.Infrastracture/Repositories/Authentication/: RefreshTokenRepository.cs
Pi/Pi.Infrastracture/Repositories/General/: GenericRepository.cs  UnitOfWork.cs
Pi/Pi.Infrastracture/Repositories/Identity/: OperationsRepository.cs  RoleOperationsRepository.cs  UserOperationsRepository.cs  UserRepository.cs  UserRoleAssignmentsRepository.cs
Pi/Pi.Infrastracture/Services/: EmailService.cs  GenericService.cs  JwtService.cs  TokenService.cs  UserService.cs
Pi/Pi.Web/: Dockerfile  Pi.Web.csproj  appsettings.json
Pi/Pi.Web/Configurations/: DBContextConfiguration.cs
Pi/Pi.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pi/Pi.Web/Pages/Shared/: _Layout.cshtml
Pi/Pi.Web/Properties/: launchSettings.json
