<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0f8d75b9-5ca0-4704-8e57-656c84ebd0d4</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pi.Application\Pi.Application.csproj" />
    <ProjectReference Include="..\Pi.Domain\Pi.Domain.csproj" />
    <ProjectReference Include="..\Pi.Infrastracture\Pi.Infrastracture.csproj" />
  </ItemGroup>

</Project>
